#! 
:ivl_version "13.0 (devel)" "(s20251012-41-g4f31fec5c-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001c36a94c7e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c36a94ecd0 .scope module, "addr_decoder_tb" "addr_decoder_tb" 3 5;
 .timescale -9 -12;
P_000001c36a954810 .param/l "IRQ_CFG_BASE" 1 3 6, C4<11000000>;
L_000001c36a93ebd0 .functor NOT 5, L_000001c36aa095f0, C4<00000>, C4<00000>, C4<00000>;
v000001c36a9be230_0 .var "addr", 7 0;
v000001c36a9be050_0 .var "cfg_addr", 7 0;
v000001c36a9bdf10_0 .var "cfg_clk", 0 0;
v000001c36a9beb90_0 .var "cfg_wdata", 7 0;
v000001c36a9bd1f0_0 .var "cfg_we", 0 0;
v000001c36a9becd0_0 .var "clk", 0 0;
v000001c36a9bd510_0 .net "cs", 4 0, L_000001c36a93ebd0;  1 drivers
v000001c36a9be190_0 .net "cs_n", 4 0, L_000001c36aa095f0;  1 drivers
v000001c36a9be370_0 .net "data_dir", 0 0, L_000001c36aa09890;  1 drivers
v000001c36a9be5f0_0 .net "data_oe_n", 0 0, L_000001c36aa090b0;  1 drivers
v000001c36a9bd650_0 .var "dev_ready_n", 4 0;
v000001c36a9bd6f0_0 .net "ff_oe_n", 0 0, L_000001c36aa09120;  1 drivers
v000001c36a9bee10_0 .net "io_r_w_", 0 0, L_000001c36aa0a380;  1 drivers
v000001c36a9be870_0 .var "iorq_n", 0 0;
v000001c36a9be910_0 .var "irq_int_active", 0 0;
v000001c36a9be9b0_0 .var "irq_int_slot", 2 0;
v000001c36a9bd0b0_0 .var "irq_vec_cycle", 0 0;
v000001c36a9bed70_0 .var "r_w_", 0 0;
v000001c36a9beeb0_0 .net "ready_n", 0 0, v000001c36a9bdbf0_0;  1 drivers
v000001c36a9c0560_0 .var "rst_n", 0 0;
v000001c36a9bf660_0 .net "sel_slot", 2 0, v000001c36a9bea50_0;  1 drivers
v000001c36a9bf3e0_0 .net "win_index", 3 0, v000001c36a9be410_0;  1 drivers
v000001c36a9c09c0_0 .net "win_valid", 0 0, v000001c36a9be0f0_0;  1 drivers
S_000001c36a95b4b0 .scope task, "cfg_write" "cfg_write" 3 34, 3 34 0, S_000001c36a94ecd0;
 .timescale -9 -12;
v000001c36a927ed0_0 .var "t_addr", 7 0;
v000001c36a928650_0 .var "t_data", 7 0;
E_000001c36a954710 .event posedge, v000001c36a8b70c0_0;
TD_addr_decoder_tb.cfg_write ;
    %load/vec4 v000001c36a927ed0_0;
    %cmpi/u 192, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %vpi_call/w 3 39 "$fatal", "cfg_write addr %0h is in IRQ region (>= %0h)", v000001c36a927ed0_0, P_000001c36a954810 {0 0 0};
T_0.0 ;
    %load/vec4 v000001c36a927ed0_0;
    %store/vec4 v000001c36a9be050_0, 0, 8;
    %load/vec4 v000001c36a928650_0;
    %store/vec4 v000001c36a9beb90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9bd1f0_0, 0;
    %wait E_000001c36a954710;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c36a9bd1f0_0, 0;
    %wait E_000001c36a954710;
    %end;
S_000001c36a95b640 .scope task, "check_cs" "check_cs" 3 51, 3 51 0, S_000001c36a94ecd0;
 .timescale -9 -12;
v000001c36a928ab0_0 .var "exp_cs", 4 0;
v000001c36a929a50_0 .var "t_addr", 7 0;
v000001c36a928c90_0 .var "t_iorq_n", 0 0;
E_000001c36a954a90 .event posedge, v000001c36a9b3fe0_0;
TD_addr_decoder_tb.check_cs ;
    %load/vec4 v000001c36a929a50_0;
    %store/vec4 v000001c36a9be230_0, 0, 8;
    %load/vec4 v000001c36a928c90_0;
    %store/vec4 v000001c36a9be870_0, 0, 1;
    %wait E_000001c36a954a90;
    %delay 1000, 0;
    %load/vec4 v000001c36a9bee10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 62 "$display", "FAIL: addr=%02h qualifier inactive expects io_r_w_=1 got %b", v000001c36a9be230_0, v000001c36a9bee10_0 {0 0 0};
    %vpi_call/w 3 63 "$fatal" {0 0 0};
T_1.2 ;
    %load/vec4 v000001c36a9bd510_0;
    %load/vec4 v000001c36a928ab0_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 67 "$display", "FAIL: addr=%02h iorq_n=%b cs=%05b exp=%05b (win_valid=%b idx=%0d slot=%0d)", v000001c36a9be230_0, v000001c36a9be870_0, v000001c36a9bd510_0, v000001c36a928ab0_0, v000001c36a9c09c0_0, v000001c36a9bf3e0_0, v000001c36a9bf660_0 {0 0 0};
    %vpi_call/w 3 69 "$fatal" {0 0 0};
T_1.4 ;
    %load/vec4 v000001c36a9be190_0;
    %load/vec4 v000001c36a928ab0_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %load/vec4 v000001c36a928ab0_0;
    %inv;
    %vpi_call/w 3 73 "$display", "FAIL: addr=%02h cs_n mismatch cs_n=%05b exp=%05b", v000001c36a9be230_0, v000001c36a9be190_0, S<0,vec4,u5> {1 0 0};
    %vpi_call/w 3 74 "$fatal" {0 0 0};
T_1.6 ;
    %end;
S_000001c36a8dc9c0 .scope module, "dut" "addr_decoder" 3 161, 4 35 0, S_000001c36a94ecd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /INPUT 1 "iorq_n";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "r_w_";
    .port_info 5 /INPUT 5 "dev_ready_n";
    .port_info 6 /INPUT 1 "irq_int_active";
    .port_info 7 /INPUT 3 "irq_int_slot";
    .port_info 8 /INPUT 1 "irq_vec_cycle";
    .port_info 9 /INPUT 1 "cfg_clk";
    .port_info 10 /INPUT 1 "cfg_we";
    .port_info 11 /INPUT 8 "cfg_addr";
    .port_info 12 /INPUT 8 "cfg_wdata";
    .port_info 13 /OUTPUT 1 "ready_n";
    .port_info 14 /OUTPUT 1 "io_r_w_";
    .port_info 15 /OUTPUT 1 "data_oe_n";
    .port_info 16 /OUTPUT 1 "data_dir";
    .port_info 17 /OUTPUT 1 "ff_oe_n";
    .port_info 18 /OUTPUT 1 "win_valid";
    .port_info 19 /OUTPUT 4 "win_index";
    .port_info 20 /OUTPUT 3 "sel_slot";
    .port_info 21 /OUTPUT 5 "cs_n";
P_000001c36a910960 .param/l "ADDR_W" 0 4 36, +C4<00000000000000000000000000001000>;
P_000001c36a910998 .param/l "NUM_SLOTS" 0 4 38, +C4<00000000000000000000000000000101>;
P_000001c36a9109d0 .param/l "NUM_WIN" 0 4 37, +C4<00000000000000000000000000000100>;
P_000001c36a910a08 .param/l "SLOT_IDX_WIDTH" 0 4 39, +C4<00000000000000000000000000000011>;
P_000001c36a910a40 .param/l "WIN_INDEX_W" 1 4 76, +C4<00000000000000000000000000000100>;
L_000001c36aa095f0 .functor NOT 5, v000001c36a9b5980_0, C4<00000>, C4<00000>, C4<00000>;
v000001c36a9ba030_0 .net "addr", 7 0, v000001c36a9be230_0;  1 drivers
v000001c36a9b9ef0_0 .net "base_flat", 31 0, v000001c36a8b75c0_0;  1 drivers
v000001c36a9b9f90_0 .net "cfg_addr", 7 0, v000001c36a9be050_0;  1 drivers
v000001c36a9b9450_0 .net "cfg_clk", 0 0, v000001c36a9bdf10_0;  1 drivers
v000001c36a9ba0d0_0 .net "cfg_wdata", 7 0, v000001c36a9beb90_0;  1 drivers
v000001c36a9ba2b0_0 .net "cfg_we", 0 0, v000001c36a9bd1f0_0;  1 drivers
v000001c36a9ba350_0 .net "clk", 0 0, v000001c36a9becd0_0;  1 drivers
v000001c36a9ba5d0_0 .net "cs", 4 0, v000001c36a9b5980_0;  1 drivers
v000001c36a9ba3f0_0 .net "cs_n", 4 0, L_000001c36aa095f0;  alias, 1 drivers
v000001c36a9ba710_0 .net "data_dir", 0 0, L_000001c36aa09890;  alias, 1 drivers
v000001c36a9ba490_0 .net "data_oe_n", 0 0, L_000001c36aa090b0;  alias, 1 drivers
v000001c36a9be730_0 .net "dev_ready_n", 4 0, v000001c36a9bd650_0;  1 drivers
v000001c36a9bd830_0 .net "ff_oe_n", 0 0, L_000001c36aa09120;  alias, 1 drivers
v000001c36a9bd150_0 .net "io_r_w_", 0 0, L_000001c36aa0a380;  alias, 1 drivers
v000001c36a9bd8d0_0 .net "iorq_n", 0 0, v000001c36a9be870_0;  1 drivers
v000001c36a9bec30_0 .net "irq_int_active", 0 0, v000001c36a9be910_0;  1 drivers
v000001c36a9bd330_0 .net "irq_int_slot", 2 0, v000001c36a9be9b0_0;  1 drivers
v000001c36a9bd970_0 .net "irq_vec_cycle", 0 0, v000001c36a9bd0b0_0;  1 drivers
v000001c36a9be4b0_0 .net "is_read_sig", 0 0, L_000001c36aa09ac0;  1 drivers
v000001c36a9bdd30_0 .net "is_write_sig", 0 0, L_000001c36aa09e40;  1 drivers
v000001c36a9bd010_0 .net "mask_flat", 31 0, v000001c36a937d90_0;  1 drivers
v000001c36a9bd290_0 .net "op_flat", 31 0, v000001c36a939190_0;  1 drivers
v000001c36a9be690_0 .net "r_w_", 0 0, v000001c36a9bed70_0;  1 drivers
v000001c36a9bdbf0_0 .var "ready_n", 0 0;
v000001c36a9bd3d0_0 .net "ready_n_sig", 0 0, v000001c36a9b4b20_0;  1 drivers
v000001c36a9bd470_0 .net "rst_n", 0 0, v000001c36a9c0560_0;  1 drivers
v000001c36a9bea50_0 .var "sel_slot", 2 0;
v000001c36a9bddd0_0 .var "sel_slot_mux", 2 0;
v000001c36a9beaf0_0 .net "sel_slot_sig", 2 0, v000001c36a9b93b0_0;  1 drivers
v000001c36a9be7d0_0 .net "slot_flat", 11 0, v000001c36a9b4120_0;  1 drivers
v000001c36a9be410_0 .var "win_index", 3 0;
v000001c36a9bdab0_0 .net "win_index_sig", 3 0, v000001c36a9b9090_0;  1 drivers
v000001c36a9be0f0_0 .var "win_valid", 0 0;
v000001c36a9be2d0_0 .var "win_valid_mux", 0 0;
v000001c36a9bd5b0_0 .net "win_valid_sig", 0 0, v000001c36a9b9e50_0;  1 drivers
E_000001c36a954110 .event anyedge, v000001c36a9b4b20_0, v000001c36a9b44e0_0, v000001c36a9b9090_0, v000001c36a9b5ac0_0;
E_000001c36a954ad0/0 .event anyedge, v000001c36a9b93b0_0, v000001c36a9b9e50_0, v000001c36a9bd970_0, v000001c36a9bec30_0;
E_000001c36a954ad0/1 .event anyedge, v000001c36a9bd330_0;
E_000001c36a954ad0 .event/or E_000001c36a954ad0/0, E_000001c36a954ad0/1;
S_000001c36a8efe90 .scope module, "u_cfg" "addr_decoder_cfg" 4 109, 5 13 0, S_000001c36a8dc9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "cfg_clk";
    .port_info 2 /INPUT 1 "cfg_we";
    .port_info 3 /INPUT 8 "cfg_addr";
    .port_info 4 /INPUT 8 "cfg_wdata";
    .port_info 5 /OUTPUT 32 "base_flat";
    .port_info 6 /OUTPUT 32 "mask_flat";
    .port_info 7 /OUTPUT 12 "slot_flat";
    .port_info 8 /OUTPUT 32 "op_flat";
P_000001c36a8f0020 .param/l "ADDR_W" 0 5 14, +C4<00000000000000000000000000001000>;
P_000001c36a8f0058 .param/l "BASE_OFF" 1 5 33, +C4<00000000000000000000000000000000>;
P_000001c36a8f0090 .param/l "CFG_BYTES" 1 5 30, +C4<00000000000000000000000000000001>;
P_000001c36a8f00c8 .param/l "MASK_OFF" 1 5 34, +C4<00000000000000000000000000000100>;
P_000001c36a8f0100 .param/l "NUM_WIN" 0 5 15, +C4<00000000000000000000000000000100>;
P_000001c36a8f0138 .param/l "OP_OFF" 1 5 36, +C4<00000000000000000000000000001100>;
P_000001c36a8f0170 .param/l "SLOT_OFF" 1 5 35, +C4<00000000000000000000000000001000>;
v000001c36a8b75c0_0 .var "base_flat", 31 0;
v000001c36a8b5e00_0 .net "cfg_addr", 7 0, v000001c36a9be050_0;  alias, 1 drivers
v000001c36a8b70c0_0 .net "cfg_clk", 0 0, v000001c36a9bdf10_0;  alias, 1 drivers
v000001c36a8b5ea0_0 .net "cfg_wdata", 7 0, v000001c36a9beb90_0;  alias, 1 drivers
v000001c36a8b6440_0 .net "cfg_we", 0 0, v000001c36a9bd1f0_0;  alias, 1 drivers
v000001c36a937d90_0 .var "mask_flat", 31 0;
v000001c36a939190_0 .var "op_flat", 31 0;
v000001c36a937a70_0 .net "rst_n", 0 0, v000001c36a9c0560_0;  alias, 1 drivers
v000001c36a9b4120_0 .var "slot_flat", 11 0;
E_000001c36a954f90/0 .event negedge, v000001c36a937a70_0;
E_000001c36a954f90/1 .event posedge, v000001c36a8b70c0_0;
E_000001c36a954f90 .event/or E_000001c36a954f90/0, E_000001c36a954f90/1;
S_000001c36a8f01b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 41, 5 41 0, S_000001c36a8efe90;
 .timescale -9 -12;
v000001c36a928dd0_0 .var/2s "i", 31 0;
S_000001c36a8f3a60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 49, 5 49 0, S_000001c36a8efe90;
 .timescale -9 -12;
v000001c36a927f70_0 .var/2s "w", 31 0;
S_000001c36a8f3bf0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 50, 5 50 0, S_000001c36a8f3a60;
 .timescale -9 -12;
v000001c36a929370_0 .var/2s "b", 31 0;
S_000001c36a8f3d80 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 56, 5 56 0, S_000001c36a8efe90;
 .timescale -9 -12;
v000001c36a928290_0 .var/2s "w", 31 0;
S_000001c36a8cac50 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 57, 5 57 0, S_000001c36a8f3d80;
 .timescale -9 -12;
v000001c36a928010_0 .var/2s "b", 31 0;
S_000001c36a8cade0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 63, 5 63 0, S_000001c36a8efe90;
 .timescale -9 -12;
v000001c36a8b68a0_0 .var/2s "w", 31 0;
S_000001c36a8caf70 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 5 68, 5 68 0, S_000001c36a8efe90;
 .timescale -9 -12;
v000001c36a8b66c0_0 .var/2s "w", 31 0;
S_000001c36a9b5d20 .scope module, "u_dp" "addr_decoder_datapath" 4 177, 6 8 0, S_000001c36a8dc9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iorq_n";
    .port_info 1 /INPUT 1 "is_read";
    .port_info 2 /INPUT 1 "is_write";
    .port_info 3 /INPUT 1 "win_valid";
    .port_info 4 /OUTPUT 1 "data_oe_n";
    .port_info 5 /OUTPUT 1 "data_dir";
    .port_info 6 /OUTPUT 1 "ff_oe_n";
    .port_info 7 /OUTPUT 1 "io_r_w_";
L_000001c36aa099e0 .functor NOT 1, v000001c36a9be870_0, C4<0>, C4<0>, C4<0>;
L_000001c36aa09ba0 .functor AND 1, L_000001c36aa099e0, v000001c36a9be2d0_0, C4<1>, C4<1>;
L_000001c36aa09430 .functor NOT 1, v000001c36a9be2d0_0, C4<0>, C4<0>, C4<0>;
L_000001c36aa09c80 .functor AND 1, L_000001c36aa099e0, L_000001c36aa09430, C4<1>, C4<1>;
L_000001c36aa09eb0 .functor AND 1, L_000001c36aa09ba0, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36aa09660 .functor AND 1, L_000001c36aa09ba0, L_000001c36aa09e40, C4<1>, C4<1>;
L_000001c36aa09f20 .functor AND 1, L_000001c36aa09c80, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36aa09040 .functor OR 1, L_000001c36aa09eb0, L_000001c36aa09660, C4<0>, C4<0>;
L_000001c36aa090b0 .functor NOT 1, L_000001c36aa09040, C4<0>, C4<0>, C4<0>;
L_000001c36aa09890 .functor BUFZ 1, L_000001c36aa09ac0, C4<0>, C4<0>, C4<0>;
L_000001c36aa09120 .functor NOT 1, L_000001c36aa09f20, C4<0>, C4<0>, C4<0>;
v000001c36a9b4ee0_0 .net *"_ivl_14", 0 0, L_000001c36aa09040;  1 drivers
L_000001c36a9c1420 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c36a9b3ea0_0 .net/2u *"_ivl_22", 0 0, L_000001c36a9c1420;  1 drivers
v000001c36a9b43a0_0 .net *"_ivl_4", 0 0, L_000001c36aa09430;  1 drivers
v000001c36a9b48a0_0 .net "data_dir", 0 0, L_000001c36aa09890;  alias, 1 drivers
v000001c36a9b5700_0 .net "data_oe_n", 0 0, L_000001c36aa090b0;  alias, 1 drivers
v000001c36a9b41c0_0 .net "ff_oe_n", 0 0, L_000001c36aa09120;  alias, 1 drivers
v000001c36a9b57a0_0 .net "io_cycle", 0 0, L_000001c36aa099e0;  1 drivers
v000001c36a9b49e0_0 .net "io_r_w_", 0 0, L_000001c36aa0a380;  alias, 1 drivers
v000001c36a9b3e00_0 .net "iorq_n", 0 0, v000001c36a9be870_0;  alias, 1 drivers
v000001c36a9b4260_0 .net "is_read", 0 0, L_000001c36aa09ac0;  alias, 1 drivers
v000001c36a9b4760_0 .net "is_write", 0 0, L_000001c36aa09e40;  alias, 1 drivers
v000001c36a9b4300_0 .net "mapped_io", 0 0, L_000001c36aa09ba0;  1 drivers
v000001c36a9b4940_0 .net "mapped_read", 0 0, L_000001c36aa09eb0;  1 drivers
v000001c36a9b5c00_0 .net "mapped_write", 0 0, L_000001c36aa09660;  1 drivers
v000001c36a9b4620_0 .net "unmapped_io", 0 0, L_000001c36aa09c80;  1 drivers
v000001c36a9b4440_0 .net "unmapped_read", 0 0, L_000001c36aa09f20;  1 drivers
v000001c36a9b44e0_0 .net "win_valid", 0 0, v000001c36a9be2d0_0;  1 drivers
L_000001c36aa0a380 .functor MUXZ 1, L_000001c36aa09ac0, L_000001c36a9c1420, v000001c36a9be870_0, C4<>;
S_000001c36a8bacc0 .scope module, "u_fsm" "addr_decoder_fsm" 4 166, 7 9 0, S_000001c36a8dc9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "iorq_n";
    .port_info 3 /INPUT 1 "win_valid";
    .port_info 4 /INPUT 3 "sel_slot";
    .port_info 5 /INPUT 5 "dev_ready_n";
    .port_info 6 /OUTPUT 5 "cs";
    .port_info 7 /OUTPUT 1 "ready_n";
P_000001c36a8fa510 .param/l "NUM_SLOTS" 0 7 10, +C4<00000000000000000000000000000101>;
P_000001c36a8fa548 .param/l "S_ACTIVE" 1 7 40, C4<1>;
P_000001c36a8fa580 .param/l "S_IDLE" 1 7 39, C4<0>;
v000001c36a9b3f40_0 .net *"_ivl_0", 31 0, L_000001c36aa0c180;  1 drivers
L_000001c36a9c13d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c36a9b5840_0 .net/2u *"_ivl_10", 0 0, L_000001c36a9c13d8;  1 drivers
L_000001c36a9c1348 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c36a9b4800_0 .net *"_ivl_3", 28 0, L_000001c36a9c1348;  1 drivers
L_000001c36a9c1390 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c36a9b4080_0 .net/2u *"_ivl_4", 31 0, L_000001c36a9c1390;  1 drivers
v000001c36a9b4a80_0 .net *"_ivl_6", 0 0, L_000001c36aa0b3c0;  1 drivers
v000001c36a9b5b60_0 .net *"_ivl_9", 0 0, L_000001c36aa0b5a0;  1 drivers
v000001c36a9b55c0_0 .var "active_slot", 2 0;
v000001c36a9b3fe0_0 .net "clk", 0 0, v000001c36a9becd0_0;  alias, 1 drivers
v000001c36a9b5980_0 .var "cs", 4 0;
v000001c36a9b5a20_0 .var "dev_ready_meta", 4 0;
v000001c36a9b4f80_0 .net "dev_ready_n", 4 0, v000001c36a9bd650_0;  alias, 1 drivers
v000001c36a9b46c0_0 .var "dev_ready_sync", 4 0;
v000001c36a9b4580_0 .net "iorq_n", 0 0, v000001c36a9be870_0;  alias, 1 drivers
v000001c36a9b4b20_0 .var "ready_n", 0 0;
v000001c36a9b5020_0 .net "rst_n", 0 0, v000001c36a9c0560_0;  alias, 1 drivers
v000001c36a9b4bc0_0 .net "sel_dev_ready_n", 0 0, L_000001c36aa0a6a0;  1 drivers
v000001c36a9b5ac0_0 .net "sel_slot", 2 0, v000001c36a9bddd0_0;  1 drivers
v000001c36a9b4c60_0 .var "state", 0 0;
v000001c36a9b58e0_0 .net "win_valid", 0 0, v000001c36a9be2d0_0;  alias, 1 drivers
E_000001c36a954b90/0 .event negedge, v000001c36a937a70_0;
E_000001c36a954b90/1 .event posedge, v000001c36a9b3fe0_0;
E_000001c36a954b90 .event/or E_000001c36a954b90/0, E_000001c36a954b90/1;
L_000001c36aa0c180 .concat [ 3 29 0 0], v000001c36a9b55c0_0, L_000001c36a9c1348;
L_000001c36aa0b3c0 .cmp/gt 32, L_000001c36a9c1390, L_000001c36aa0c180;
L_000001c36aa0b5a0 .part/v v000001c36a9b46c0_0, v000001c36a9b55c0_0, 1;
L_000001c36aa0a6a0 .functor MUXZ 1, L_000001c36a9c13d8, L_000001c36aa0b5a0, L_000001c36aa0b3c0, C4<>;
S_000001c36a9b6930 .scope function.vec4.s5, "slot_to_cs" "slot_to_cs" 7 48, 7 48 0, S_000001c36a8bacc0;
 .timescale -9 -12;
v000001c36a9b5660_0 .var "slot_sel", 2 0;
; Variable slot_to_cs is vec4 return value of scope S_000001c36a9b6930
v000001c36a9b5200_0 .var "tmp", 4 0;
TD_addr_decoder_tb.dut.u_fsm.slot_to_cs ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c36a9b5200_0, 0, 5;
    %load/vec4 v000001c36a9b5660_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000001c36a9b5660_0;
    %store/vec4 v000001c36a9b5200_0, 4, 1;
T_2.8 ;
    %load/vec4 v000001c36a9b5200_0;
    %ret/vec4 0, 0, 5;  Assign to slot_to_cs (store_vec4_to_lval)
    %end;
S_000001c36a9b5fd0 .scope module, "u_match" "addr_decoder_match" 4 125, 8 9 0, S_000001c36a8dc9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /INPUT 1 "iorq_n";
    .port_info 2 /INPUT 1 "r_w_";
    .port_info 3 /INPUT 32 "base_flat";
    .port_info 4 /INPUT 32 "mask_flat";
    .port_info 5 /INPUT 12 "slot_flat";
    .port_info 6 /INPUT 32 "op_flat";
    .port_info 7 /OUTPUT 1 "is_read";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 1 "win_valid";
    .port_info 10 /OUTPUT 4 "win_index";
    .port_info 11 /OUTPUT 3 "sel_slot";
P_000001c36a8fb430 .param/l "ADDR_W" 0 8 10, +C4<00000000000000000000000000001000>;
P_000001c36a8fb468 .param/l "NUM_WIN" 0 8 11, +C4<00000000000000000000000000000100>;
P_000001c36a8fb4a0 .param/l "WIN_INDEX_W" 0 8 12, +C4<00000000000000000000000000000100>;
L_000001c36aa09ac0 .functor BUFZ 1, v000001c36a9bed70_0, C4<0>, C4<0>, C4<0>;
L_000001c36aa09e40 .functor NOT 1, v000001c36a9bed70_0, C4<0>, C4<0>, C4<0>;
v000001c36a9baa30_0 .net "addr", 7 0, v000001c36a9be230_0;  alias, 1 drivers
v000001c36a9bae90 .array "base", 3 0;
v000001c36a9bae90_0 .net v000001c36a9bae90 0, 7 0, L_000001c36a9bfca0; 1 drivers
v000001c36a9bae90_1 .net v000001c36a9bae90 1, 7 0, L_000001c36a9c0240; 1 drivers
v000001c36a9bae90_2 .net v000001c36a9bae90 2, 7 0, L_000001c36a9bf700; 1 drivers
v000001c36a9bae90_3 .net v000001c36a9bae90 3, 7 0, L_000001c36a9c0a60; 1 drivers
v000001c36a9bacb0_0 .net "base_flat", 31 0, v000001c36a8b75c0_0;  alias, 1 drivers
v000001c36a9b9770 .array "bit_match", 3 0;
v000001c36a9b9770_0 .net v000001c36a9b9770 0, 7 0, L_000001c36a93f260; 1 drivers
v000001c36a9b9770_1 .net v000001c36a9b9770 1, 7 0, L_000001c36a93e5b0; 1 drivers
v000001c36a9b9770_2 .net v000001c36a9b9770 2, 7 0, L_000001c36a8f32f0; 1 drivers
v000001c36a9b9770_3 .net v000001c36a9b9770 3, 7 0, L_000001c36aa09580; 1 drivers
v000001c36a9b9130_0 .net "hit", 3 0, L_000001c36a9c04c0;  1 drivers
v000001c36a9b98b0_0 .net "iorq_n", 0 0, v000001c36a9be870_0;  alias, 1 drivers
v000001c36a9b9b30_0 .net "is_read", 0 0, L_000001c36aa09ac0;  alias, 1 drivers
v000001c36a9b8ff0_0 .net "is_write", 0 0, L_000001c36aa09e40;  alias, 1 drivers
v000001c36a9b9950 .array "mask", 3 0;
v000001c36a9b9950_0 .net v000001c36a9b9950 0, 7 0, L_000001c36a9bff20; 1 drivers
v000001c36a9b9950_1 .net v000001c36a9b9950 1, 7 0, L_000001c36a9bf5c0; 1 drivers
v000001c36a9b9950_2 .net v000001c36a9b9950 2, 7 0, L_000001c36a9bf200; 1 drivers
v000001c36a9b9950_3 .net v000001c36a9b9950 3, 7 0, L_000001c36a9bf2a0; 1 drivers
v000001c36a9baad0_0 .net "mask_flat", 31 0, v000001c36a937d90_0;  alias, 1 drivers
v000001c36a9b99f0 .array "masked_equal", 3 0;
v000001c36a9b99f0_0 .net v000001c36a9b99f0 0, 7 0, L_000001c36a93ee00; 1 drivers
v000001c36a9b99f0_1 .net v000001c36a9b99f0 1, 7 0, L_000001c36a93f420; 1 drivers
v000001c36a9b99f0_2 .net v000001c36a9b99f0 2, 7 0, L_000001c36a8f2db0; 1 drivers
v000001c36a9b99f0_3 .net v000001c36a9b99f0 3, 7 0, L_000001c36aa09cf0; 1 drivers
v000001c36a9b9270 .array "op", 3 0;
v000001c36a9b9270_0 .net v000001c36a9b9270 0, 7 0, L_000001c36a9bf520; 1 drivers
v000001c36a9b9270_1 .net v000001c36a9b9270 1, 7 0, L_000001c36a9bf160; 1 drivers
v000001c36a9b9270_2 .net v000001c36a9b9270 2, 7 0, L_000001c36a9bf340; 1 drivers
v000001c36a9b9270_3 .net v000001c36a9b9270 3, 7 0, L_000001c36a9bf7a0; 1 drivers
v000001c36a9ba210_0 .net "op_flat", 31 0, v000001c36a939190_0;  alias, 1 drivers
v000001c36a9ba990_0 .net "op_ok", 3 0, L_000001c36a9c07e0;  1 drivers
v000001c36a9b9d10_0 .net "r_w_", 0 0, v000001c36a9bed70_0;  alias, 1 drivers
v000001c36a9b9a90_0 .net "raw_hit", 3 0, L_000001c36a9c0ec0;  1 drivers
v000001c36a9b93b0_0 .var "sel_slot", 2 0;
v000001c36a9b9bd0 .array "slot", 3 0;
v000001c36a9b9bd0_0 .net v000001c36a9b9bd0 0, 2 0, L_000001c36a9bfde0; 1 drivers
v000001c36a9b9bd0_1 .net v000001c36a9b9bd0 1, 2 0, L_000001c36a9bf480; 1 drivers
v000001c36a9b9bd0_2 .net v000001c36a9b9bd0 2, 2 0, L_000001c36a9c0600; 1 drivers
v000001c36a9b9bd0_3 .net v000001c36a9b9bd0 3, 2 0, L_000001c36a9bfd40; 1 drivers
v000001c36a9b91d0_0 .net "slot_flat", 11 0, v000001c36a9b4120_0;  alias, 1 drivers
v000001c36a9bac10_0 .net "win_active", 3 0, L_000001c36aa0b640;  1 drivers
v000001c36a9b9090_0 .var "win_index", 3 0;
v000001c36a9b9e50_0 .var "win_valid", 0 0;
E_000001c36a954750/0 .event anyedge, v000001c36a9b9e50_0, v000001c36a9b9090_0, v000001c36a9b9bd0_0, v000001c36a9b9bd0_1;
E_000001c36a954750/1 .event anyedge, v000001c36a9b9bd0_2, v000001c36a9b9bd0_3;
E_000001c36a954750 .event/or E_000001c36a954750/0, E_000001c36a954750/1;
E_000001c36a955050 .event anyedge, v000001c36a9bac10_0;
L_000001c36a9bfca0 .part v000001c36a8b75c0_0, 0, 8;
L_000001c36a9bff20 .part v000001c36a937d90_0, 0, 8;
L_000001c36a9bfde0 .part v000001c36a9b4120_0, 0, 3;
L_000001c36a9bf520 .part v000001c36a939190_0, 0, 8;
L_000001c36a9c0240 .part v000001c36a8b75c0_0, 8, 8;
L_000001c36a9bf5c0 .part v000001c36a937d90_0, 8, 8;
L_000001c36a9bf480 .part v000001c36a9b4120_0, 3, 3;
L_000001c36a9bf160 .part v000001c36a939190_0, 8, 8;
L_000001c36a9bf700 .part v000001c36a8b75c0_0, 16, 8;
L_000001c36a9bf200 .part v000001c36a937d90_0, 16, 8;
L_000001c36a9c0600 .part v000001c36a9b4120_0, 6, 3;
L_000001c36a9bf340 .part v000001c36a939190_0, 16, 8;
L_000001c36a9c0a60 .part v000001c36a8b75c0_0, 24, 8;
L_000001c36a9bf2a0 .part v000001c36a937d90_0, 24, 8;
L_000001c36a9bfd40 .part v000001c36a9b4120_0, 9, 3;
L_000001c36a9bf7a0 .part v000001c36a939190_0, 24, 8;
L_000001c36a9c0380 .part L_000001c36a9c0ec0, 0, 1;
L_000001c36a9bf8e0 .part L_000001c36a9c07e0, 0, 1;
L_000001c36a9c0880 .part L_000001c36a9c04c0, 0, 1;
L_000001c36a9c0ba0 .part L_000001c36a9c0ec0, 1, 1;
L_000001c36a9bfac0 .part L_000001c36a9c07e0, 1, 1;
L_000001c36a9bf020 .part L_000001c36a9c04c0, 1, 1;
L_000001c36a9c0060 .part L_000001c36a9c0ec0, 2, 1;
L_000001c36a9c0740 .part L_000001c36a9c07e0, 2, 1;
L_000001c36a9c0100 .part L_000001c36a9c04c0, 2, 1;
L_000001c36a9c07e0 .concat8 [ 1 1 1 1], L_000001c36a93eaf0, L_000001c36a93f030, L_000001c36aa097b0, L_000001c36aa09b30;
L_000001c36a9c0ec0 .concat8 [ 1 1 1 1], L_000001c36a9c0ce0, L_000001c36a9c0d80, L_000001c36a9c0920, L_000001c36a9c0b00;
L_000001c36a9c04c0 .concat8 [ 1 1 1 1], L_000001c36a93ec40, L_000001c36a93f0a0, L_000001c36aa09270, L_000001c36aa09c10;
L_000001c36a9c0c40 .part L_000001c36a9c0ec0, 3, 1;
L_000001c36a9c0e20 .part L_000001c36a9c07e0, 3, 1;
L_000001c36aa0b640 .concat8 [ 1 1 1 1], L_000001c36a93ecb0, L_000001c36a8f2b10, L_000001c36aa09900, L_000001c36aa094a0;
L_000001c36aa0ace0 .part L_000001c36a9c04c0, 3, 1;
S_000001c36a9b6610 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 8 79, 8 79 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
v000001c36a9b4d00_0 .var/2s "wi", 31 0;
S_000001c36a9b6160 .scope generate, "gen_win[0]" "gen_win[0]" 8 60, 8 60 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954a50 .param/l "gw" 1 8 60, +C4<00>;
L_000001c36a93e850 .functor XOR 8, v000001c36a9be230_0, L_000001c36a9bfca0, C4<00000000>, C4<00000000>;
L_000001c36a93ee00 .functor NOT 8, L_000001c36a93e850, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a93f1f0 .functor NOT 8, L_000001c36a9bff20, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a93f260 .functor OR 8, L_000001c36a93f1f0, L_000001c36a93ee00, C4<00000000>, C4<00000000>;
L_000001c36a93ea80 .functor AND 1, L_000001c36a9c02e0, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36a93ed20 .functor OR 1, L_000001c36a9bf0c0, L_000001c36a93ea80, C4<0>, C4<0>;
L_000001c36a93f340 .functor AND 1, L_000001c36a9bf840, L_000001c36aa09e40, C4<1>, C4<1>;
L_000001c36a93eaf0 .functor OR 1, L_000001c36a93ed20, L_000001c36a93f340, C4<0>, C4<0>;
L_000001c36a93ec40 .functor AND 1, L_000001c36a9c0380, L_000001c36a9bf8e0, C4<1>, C4<1>;
L_000001c36a93f2d0 .functor NOT 1, v000001c36a9be870_0, C4<0>, C4<0>, C4<0>;
L_000001c36a93ecb0 .functor AND 1, L_000001c36a9c0880, L_000001c36a93f2d0, C4<1>, C4<1>;
L_000001c36a9c0fe8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c36a9b4da0_0 .net/2u *"_ivl_14", 7 0, L_000001c36a9c0fe8;  1 drivers
v000001c36a9b4e40_0 .net *"_ivl_16", 0 0, L_000001c36a9bf0c0;  1 drivers
L_000001c36a9c1030 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c36a9b50c0_0 .net/2u *"_ivl_19", 7 0, L_000001c36a9c1030;  1 drivers
v000001c36a9b5160_0 .net *"_ivl_2", 7 0, L_000001c36a93e850;  1 drivers
v000001c36a9b52a0_0 .net *"_ivl_21", 0 0, L_000001c36a9c02e0;  1 drivers
v000001c36a9b5340_0 .net *"_ivl_24", 0 0, L_000001c36a93ea80;  1 drivers
v000001c36a9b53e0_0 .net *"_ivl_26", 0 0, L_000001c36a93ed20;  1 drivers
L_000001c36a9c1078 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c36a9b5480_0 .net/2u *"_ivl_28", 7 0, L_000001c36a9c1078;  1 drivers
v000001c36a9b5520_0 .net *"_ivl_30", 0 0, L_000001c36a9bf840;  1 drivers
v000001c36a9b82a0_0 .net *"_ivl_33", 0 0, L_000001c36a93f340;  1 drivers
v000001c36a9b7ee0_0 .net *"_ivl_35", 0 0, L_000001c36a93eaf0;  1 drivers
v000001c36a9b7260_0 .net *"_ivl_38", 0 0, L_000001c36a9c0ce0;  1 drivers
v000001c36a9b8340_0 .net *"_ivl_39", 0 0, L_000001c36a9c0380;  1 drivers
v000001c36a9b7620_0 .net *"_ivl_40", 0 0, L_000001c36a9bf8e0;  1 drivers
v000001c36a9b7760_0 .net *"_ivl_41", 0 0, L_000001c36a93ec40;  1 drivers
v000001c36a9b8160_0 .net *"_ivl_43", 0 0, L_000001c36a9c0880;  1 drivers
v000001c36a9b8700_0 .net *"_ivl_44", 0 0, L_000001c36a93f2d0;  1 drivers
v000001c36a9b7800_0 .net *"_ivl_46", 0 0, L_000001c36a93ecb0;  1 drivers
v000001c36a9b76c0_0 .net *"_ivl_8", 7 0, L_000001c36a93f1f0;  1 drivers
L_000001c36a9bf0c0 .cmp/eq 8, L_000001c36a9bf520, L_000001c36a9c0fe8;
L_000001c36a9c02e0 .cmp/eq 8, L_000001c36a9bf520, L_000001c36a9c1030;
L_000001c36a9bf840 .cmp/eq 8, L_000001c36a9bf520, L_000001c36a9c1078;
L_000001c36a9c0ce0 .reduce/and L_000001c36a93f260;
S_000001c36a9b6480 .scope generate, "gen_win[1]" "gen_win[1]" 8 60, 8 60 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954cd0 .param/l "gw" 1 8 60, +C4<01>;
L_000001c36a93ed90 .functor XOR 8, v000001c36a9be230_0, L_000001c36a9c0240, C4<00000000>, C4<00000000>;
L_000001c36a93f420 .functor NOT 8, L_000001c36a93ed90, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a93f3b0 .functor NOT 8, L_000001c36a9bf5c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a93e5b0 .functor OR 8, L_000001c36a93f3b0, L_000001c36a93f420, C4<00000000>, C4<00000000>;
L_000001c36a93ee70 .functor AND 1, L_000001c36a9bfa20, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36a93ef50 .functor OR 1, L_000001c36a9bf980, L_000001c36a93ee70, C4<0>, C4<0>;
L_000001c36a93efc0 .functor AND 1, L_000001c36a9bfe80, L_000001c36aa09e40, C4<1>, C4<1>;
L_000001c36a93f030 .functor OR 1, L_000001c36a93ef50, L_000001c36a93efc0, C4<0>, C4<0>;
L_000001c36a93f0a0 .functor AND 1, L_000001c36a9c0ba0, L_000001c36a9bfac0, C4<1>, C4<1>;
L_000001c36a93e620 .functor NOT 1, v000001c36a9be870_0, C4<0>, C4<0>, C4<0>;
L_000001c36a8f2b10 .functor AND 1, L_000001c36a9bf020, L_000001c36a93e620, C4<1>, C4<1>;
L_000001c36a9c10c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c36a9b7300_0 .net/2u *"_ivl_14", 7 0, L_000001c36a9c10c0;  1 drivers
v000001c36a9b87a0_0 .net *"_ivl_16", 0 0, L_000001c36a9bf980;  1 drivers
L_000001c36a9c1108 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c36a9b8c00_0 .net/2u *"_ivl_19", 7 0, L_000001c36a9c1108;  1 drivers
v000001c36a9b85c0_0 .net *"_ivl_2", 7 0, L_000001c36a93ed90;  1 drivers
v000001c36a9b78a0_0 .net *"_ivl_21", 0 0, L_000001c36a9bfa20;  1 drivers
v000001c36a9b8de0_0 .net *"_ivl_24", 0 0, L_000001c36a93ee70;  1 drivers
v000001c36a9b7080_0 .net *"_ivl_26", 0 0, L_000001c36a93ef50;  1 drivers
L_000001c36a9c1150 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c36a9b7580_0 .net/2u *"_ivl_28", 7 0, L_000001c36a9c1150;  1 drivers
v000001c36a9b7bc0_0 .net *"_ivl_30", 0 0, L_000001c36a9bfe80;  1 drivers
v000001c36a9b7f80_0 .net *"_ivl_33", 0 0, L_000001c36a93efc0;  1 drivers
v000001c36a9b7120_0 .net *"_ivl_35", 0 0, L_000001c36a93f030;  1 drivers
v000001c36a9b8020_0 .net *"_ivl_38", 0 0, L_000001c36a9c0d80;  1 drivers
v000001c36a9b7940_0 .net *"_ivl_39", 0 0, L_000001c36a9c0ba0;  1 drivers
v000001c36a9b7b20_0 .net *"_ivl_40", 0 0, L_000001c36a9bfac0;  1 drivers
v000001c36a9b80c0_0 .net *"_ivl_41", 0 0, L_000001c36a93f0a0;  1 drivers
v000001c36a9b8200_0 .net *"_ivl_43", 0 0, L_000001c36a9bf020;  1 drivers
v000001c36a9b7da0_0 .net *"_ivl_44", 0 0, L_000001c36a93e620;  1 drivers
v000001c36a9b71c0_0 .net *"_ivl_46", 0 0, L_000001c36a8f2b10;  1 drivers
v000001c36a9b8ca0_0 .net *"_ivl_8", 7 0, L_000001c36a93f3b0;  1 drivers
L_000001c36a9bf980 .cmp/eq 8, L_000001c36a9bf160, L_000001c36a9c10c0;
L_000001c36a9bfa20 .cmp/eq 8, L_000001c36a9bf160, L_000001c36a9c1108;
L_000001c36a9bfe80 .cmp/eq 8, L_000001c36a9bf160, L_000001c36a9c1150;
L_000001c36a9c0d80 .reduce/and L_000001c36a93e5b0;
S_000001c36a9b67a0 .scope generate, "gen_win[2]" "gen_win[2]" 8 60, 8 60 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954390 .param/l "gw" 1 8 60, +C4<010>;
L_000001c36a8f2c60 .functor XOR 8, v000001c36a9be230_0, L_000001c36a9bf700, C4<00000000>, C4<00000000>;
L_000001c36a8f2db0 .functor NOT 8, L_000001c36a8f2c60, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a8f3210 .functor NOT 8, L_000001c36a9bf200, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36a8f32f0 .functor OR 8, L_000001c36a8f3210, L_000001c36a8f2db0, C4<00000000>, C4<00000000>;
L_000001c36a8f3360 .functor AND 1, L_000001c36a9c06a0, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36a8ce5f0 .functor OR 1, L_000001c36a9bfb60, L_000001c36a8f3360, C4<0>, C4<0>;
L_000001c36aa09d60 .functor AND 1, L_000001c36a9bfc00, L_000001c36aa09e40, C4<1>, C4<1>;
L_000001c36aa097b0 .functor OR 1, L_000001c36a8ce5f0, L_000001c36aa09d60, C4<0>, C4<0>;
L_000001c36aa09270 .functor AND 1, L_000001c36a9c0060, L_000001c36a9c0740, C4<1>, C4<1>;
L_000001c36aa09820 .functor NOT 1, v000001c36a9be870_0, C4<0>, C4<0>, C4<0>;
L_000001c36aa09900 .functor AND 1, L_000001c36a9c0100, L_000001c36aa09820, C4<1>, C4<1>;
L_000001c36a9c1198 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c36a9b83e0_0 .net/2u *"_ivl_14", 7 0, L_000001c36a9c1198;  1 drivers
v000001c36a9b79e0_0 .net *"_ivl_16", 0 0, L_000001c36a9bfb60;  1 drivers
L_000001c36a9c11e0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c36a9b73a0_0 .net/2u *"_ivl_19", 7 0, L_000001c36a9c11e0;  1 drivers
v000001c36a9b7a80_0 .net *"_ivl_2", 7 0, L_000001c36a8f2c60;  1 drivers
v000001c36a9b8520_0 .net *"_ivl_21", 0 0, L_000001c36a9c06a0;  1 drivers
v000001c36a9b6fe0_0 .net *"_ivl_24", 0 0, L_000001c36a8f3360;  1 drivers
v000001c36a9b7c60_0 .net *"_ivl_26", 0 0, L_000001c36a8ce5f0;  1 drivers
L_000001c36a9c1228 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c36a9b8480_0 .net/2u *"_ivl_28", 7 0, L_000001c36a9c1228;  1 drivers
v000001c36a9b7440_0 .net *"_ivl_30", 0 0, L_000001c36a9bfc00;  1 drivers
v000001c36a9b7d00_0 .net *"_ivl_33", 0 0, L_000001c36aa09d60;  1 drivers
v000001c36a9b7e40_0 .net *"_ivl_35", 0 0, L_000001c36aa097b0;  1 drivers
v000001c36a9b8e80_0 .net *"_ivl_38", 0 0, L_000001c36a9c0920;  1 drivers
v000001c36a9b8660_0 .net *"_ivl_39", 0 0, L_000001c36a9c0060;  1 drivers
v000001c36a9b8840_0 .net *"_ivl_40", 0 0, L_000001c36a9c0740;  1 drivers
v000001c36a9b88e0_0 .net *"_ivl_41", 0 0, L_000001c36aa09270;  1 drivers
v000001c36a9b8980_0 .net *"_ivl_43", 0 0, L_000001c36a9c0100;  1 drivers
v000001c36a9b8a20_0 .net *"_ivl_44", 0 0, L_000001c36aa09820;  1 drivers
v000001c36a9b8ac0_0 .net *"_ivl_46", 0 0, L_000001c36aa09900;  1 drivers
v000001c36a9b74e0_0 .net *"_ivl_8", 7 0, L_000001c36a8f3210;  1 drivers
L_000001c36a9bfb60 .cmp/eq 8, L_000001c36a9bf340, L_000001c36a9c1198;
L_000001c36a9c06a0 .cmp/eq 8, L_000001c36a9bf340, L_000001c36a9c11e0;
L_000001c36a9bfc00 .cmp/eq 8, L_000001c36a9bf340, L_000001c36a9c1228;
L_000001c36a9c0920 .reduce/and L_000001c36a8f32f0;
S_000001c36a9b6ac0 .scope generate, "gen_win[3]" "gen_win[3]" 8 60, 8 60 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954310 .param/l "gw" 1 8 60, +C4<011>;
L_000001c36aa09dd0 .functor XOR 8, v000001c36a9be230_0, L_000001c36a9c0a60, C4<00000000>, C4<00000000>;
L_000001c36aa09cf0 .functor NOT 8, L_000001c36aa09dd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36aa09510 .functor NOT 8, L_000001c36a9bf2a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c36aa09580 .functor OR 8, L_000001c36aa09510, L_000001c36aa09cf0, C4<00000000>, C4<00000000>;
L_000001c36aa09970 .functor AND 1, L_000001c36a9c01a0, L_000001c36aa09ac0, C4<1>, C4<1>;
L_000001c36aa092e0 .functor OR 1, L_000001c36a9bffc0, L_000001c36aa09970, C4<0>, C4<0>;
L_000001c36aa09200 .functor AND 1, L_000001c36a9c0420, L_000001c36aa09e40, C4<1>, C4<1>;
L_000001c36aa09b30 .functor OR 1, L_000001c36aa092e0, L_000001c36aa09200, C4<0>, C4<0>;
L_000001c36aa09c10 .functor AND 1, L_000001c36a9c0c40, L_000001c36a9c0e20, C4<1>, C4<1>;
L_000001c36aa09a50 .functor NOT 1, v000001c36a9be870_0, C4<0>, C4<0>, C4<0>;
L_000001c36aa094a0 .functor AND 1, L_000001c36aa0ace0, L_000001c36aa09a50, C4<1>, C4<1>;
L_000001c36a9c1270 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c36a9b8d40_0 .net/2u *"_ivl_14", 7 0, L_000001c36a9c1270;  1 drivers
v000001c36a9b8b60_0 .net *"_ivl_16", 0 0, L_000001c36a9bffc0;  1 drivers
L_000001c36a9c12b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c36a9b94f0_0 .net/2u *"_ivl_19", 7 0, L_000001c36a9c12b8;  1 drivers
v000001c36a9b96d0_0 .net *"_ivl_2", 7 0, L_000001c36aa09dd0;  1 drivers
v000001c36a9ba8f0_0 .net *"_ivl_21", 0 0, L_000001c36a9c01a0;  1 drivers
v000001c36a9ba530_0 .net *"_ivl_24", 0 0, L_000001c36aa09970;  1 drivers
v000001c36a9ba7b0_0 .net *"_ivl_26", 0 0, L_000001c36aa092e0;  1 drivers
L_000001c36a9c1300 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c36a9b9c70_0 .net/2u *"_ivl_28", 7 0, L_000001c36a9c1300;  1 drivers
v000001c36a9b9590_0 .net *"_ivl_30", 0 0, L_000001c36a9c0420;  1 drivers
v000001c36a9b9310_0 .net *"_ivl_33", 0 0, L_000001c36aa09200;  1 drivers
v000001c36a9bab70_0 .net *"_ivl_35", 0 0, L_000001c36aa09b30;  1 drivers
v000001c36a9badf0_0 .net *"_ivl_38", 0 0, L_000001c36a9c0b00;  1 drivers
v000001c36a9b9db0_0 .net *"_ivl_39", 0 0, L_000001c36a9c0c40;  1 drivers
v000001c36a9ba850_0 .net *"_ivl_40", 0 0, L_000001c36a9c0e20;  1 drivers
v000001c36a9ba170_0 .net *"_ivl_41", 0 0, L_000001c36aa09c10;  1 drivers
v000001c36a9ba670_0 .net *"_ivl_43", 0 0, L_000001c36aa0ace0;  1 drivers
v000001c36a9b9630_0 .net *"_ivl_44", 0 0, L_000001c36aa09a50;  1 drivers
v000001c36a9b9810_0 .net *"_ivl_46", 0 0, L_000001c36aa094a0;  1 drivers
v000001c36a9bad50_0 .net *"_ivl_8", 7 0, L_000001c36aa09510;  1 drivers
L_000001c36a9bffc0 .cmp/eq 8, L_000001c36a9bf7a0, L_000001c36a9c1270;
L_000001c36a9c01a0 .cmp/eq 8, L_000001c36a9bf7a0, L_000001c36a9c12b8;
L_000001c36a9c0420 .cmp/eq 8, L_000001c36a9bf7a0, L_000001c36a9c1300;
L_000001c36a9c0b00 .reduce/and L_000001c36aa09580;
S_000001c36a9b62f0 .scope generate, "unpack_cfg[0]" "unpack_cfg[0]" 8 47, 8 47 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954650 .param/l "uw" 1 8 47, +C4<00>;
S_000001c36a9b6c50 .scope generate, "unpack_cfg[1]" "unpack_cfg[1]" 8 47, 8 47 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954190 .param/l "uw" 1 8 47, +C4<01>;
S_000001c36a9b6de0 .scope generate, "unpack_cfg[2]" "unpack_cfg[2]" 8 47, 8 47 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a955010 .param/l "uw" 1 8 47, +C4<010>;
S_000001c36a9bc5e0 .scope generate, "unpack_cfg[3]" "unpack_cfg[3]" 8 47, 8 47 0, S_000001c36a9b5fd0;
 .timescale -9 -12;
P_000001c36a954450 .param/l "uw" 1 8 47, +C4<011>;
S_000001c36a9bc130 .scope task, "run_io_cycle" "run_io_cycle" 3 80, 3 80 0, S_000001c36a94ecd0;
 .timescale -9 -12;
v000001c36a9bde70_0 .var "exp_cs", 4 0;
v000001c36a9be550_0 .var "exp_r_w_", 0 0;
v000001c36a9bd790_0 .var/i "i", 31 0;
v000001c36a9bdc90_0 .var/i "max_wait_cycles", 31 0;
v000001c36a9bdfb0_0 .var "ready_seen", 0 0;
v000001c36a9bda10_0 .var "t_addr", 7 0;
v000001c36a9bdb50_0 .var "t_read", 0 0;
E_000001c36a954ed0 .event negedge, v000001c36a9b3fe0_0;
TD_addr_decoder_tb.run_io_cycle ;
    %load/vec4 v000001c36a9bda10_0;
    %store/vec4 v000001c36a9be230_0, 0, 8;
    %load/vec4 v000001c36a9bdb50_0;
    %store/vec4 v000001c36a9bed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9be870_0, 0, 1;
    %wait E_000001c36a954a90;
    %load/vec4 v000001c36a9bdb50_0;
    %store/vec4 v000001c36a9be550_0, 0, 1;
    %wait E_000001c36a954ed0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9be870_0, 0, 1;
    %wait E_000001c36a954a90;
    %delay 1000, 0;
    %load/vec4 v000001c36a9bd510_0;
    %load/vec4 v000001c36a9bde70_0;
    %cmp/ne;
    %jmp/1 T_3.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001c36a9beeb0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.13;
    %jmp/1 T_3.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001c36a9bee10_0;
    %load/vec4 v000001c36a9be550_0;
    %cmp/ne;
    %flag_or 6, 8;
T_3.12;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 102 "$display", "FAIL entry: addr=%02h iorq_n=%b cs=%05b exp=%05b ready_n=%b io_r_w_=%b (exp %b) win_valid=%b idx=%0d slot=%0d", v000001c36a9be230_0, v000001c36a9be870_0, v000001c36a9bd510_0, v000001c36a9bde70_0, v000001c36a9beeb0_0, v000001c36a9bee10_0, v000001c36a9be550_0, v000001c36a9c09c0_0, v000001c36a9bf3e0_0, v000001c36a9bf660_0 {0 0 0};
    %vpi_call/w 3 105 "$fatal" {0 0 0};
T_3.10 ;
    %load/vec4 v000001c36a9be190_0;
    %load/vec4 v000001c36a9bde70_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.14, 6;
    %load/vec4 v000001c36a9bde70_0;
    %inv;
    %vpi_call/w 3 108 "$display", "FAIL entry cs_n: addr=%02h cs_n=%05b exp=%05b", v000001c36a9be230_0, v000001c36a9be190_0, S<0,vec4,u5> {1 0 0};
    %vpi_call/w 3 109 "$fatal" {0 0 0};
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9bdfb0_0, 0, 1;
    %fork t_1, S_000001c36a9bb190;
    %jmp t_0;
    .scope S_000001c36a9bb190;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a9bd790_0, 0, 32;
T_3.16 ; Top of for-loop
    %load/vec4 v000001c36a9bd790_0;
    %load/vec4 v000001c36a9bdc90_0;
    %cmp/s;
	  %jmp/0xz T_3.17, 5;
    %wait E_000001c36a954a90;
    %delay 1000, 0;
    %load/vec4 v000001c36a9bd510_0;
    %load/vec4 v000001c36a9bde70_0;
    %cmp/ne;
    %jmp/1 T_3.21, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001c36a9bee10_0;
    %load/vec4 v000001c36a9be550_0;
    %cmp/ne;
    %flag_or 6, 8;
T_3.21;
    %jmp/0xz  T_3.19, 6;
    %vpi_call/w 3 118 "$display", "FAIL active: addr=%02h iorq_n=%b cs=%05b exp=%05b ready_n=%b io_r_w_=%b (exp %b)", v000001c36a9be230_0, v000001c36a9be870_0, v000001c36a9bd510_0, v000001c36a9bde70_0, v000001c36a9beeb0_0, v000001c36a9bee10_0, v000001c36a9be550_0 {0 0 0};
    %vpi_call/w 3 120 "$fatal" {0 0 0};
T_3.19 ;
    %load/vec4 v000001c36a9be190_0;
    %load/vec4 v000001c36a9bde70_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.22, 6;
    %load/vec4 v000001c36a9bde70_0;
    %inv;
    %vpi_call/w 3 123 "$display", "FAIL active cs_n: addr=%02h cs_n=%05b exp=%05b", v000001c36a9be230_0, v000001c36a9be190_0, S<0,vec4,u5> {1 0 0};
    %vpi_call/w 3 124 "$fatal" {0 0 0};
T_3.22 ;
    %load/vec4 v000001c36a9beeb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.24, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdfb0_0, 0, 1;
    %disable S_000001c36a9bb190;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v000001c36a9beeb0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.26, 6;
    %vpi_call/w 3 130 "$display", "FAIL active ready_n unknown: addr=%02h ready_n=%b", v000001c36a9be230_0, v000001c36a9beeb0_0 {0 0 0};
    %vpi_call/w 3 131 "$fatal" {0 0 0};
T_3.26 ;
T_3.25 ;
T_3.18 ; for-loop step statement
    %load/vec4 v000001c36a9bd790_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c36a9bd790_0, 0, 32;
    %jmp T_3.16;
T_3.17 ; for-loop exit label
    %end;
    .scope S_000001c36a9bc130;
t_0 %join;
    %load/vec4 v000001c36a9bdfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %vpi_call/w 3 137 "$display", "FAIL: addr=%02h did not see ready_n asserted within %0d cycles", v000001c36a9be230_0, v000001c36a9bdc90_0 {0 0 0};
    %vpi_call/w 3 138 "$fatal" {0 0 0};
T_3.28 ;
    %wait E_000001c36a954ed0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9be870_0, 0, 1;
    %wait E_000001c36a954a90;
    %delay 1000, 0;
    %load/vec4 v000001c36a9bd510_0;
    %cmpi/ne 0, 0, 5;
    %jmp/1 T_3.33, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001c36a9beeb0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.33;
    %jmp/1 T_3.32, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001c36a9bee10_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.32;
    %jmp/0xz  T_3.30, 6;
    %vpi_call/w 3 147 "$display", "FAIL tail: addr=%02h cs=%05b ready_n=%b io_r_w_=%b", v000001c36a9be230_0, v000001c36a9bd510_0, v000001c36a9beeb0_0, v000001c36a9bee10_0 {0 0 0};
    %vpi_call/w 3 148 "$fatal" {0 0 0};
T_3.30 ;
    %load/vec4 v000001c36a9be190_0;
    %cmpi/ne 31, 0, 5;
    %jmp/0xz  T_3.34, 6;
    %vpi_call/w 3 151 "$display", "FAIL tail cs_n: addr=%02h cs_n=%05b exp=%05b", v000001c36a9be230_0, v000001c36a9be190_0, 5'b11111 {0 0 0};
    %vpi_call/w 3 152 "$fatal" {0 0 0};
T_3.34 ;
    %end;
S_000001c36a9bb190 .scope begin, "wait_loop" "wait_loop" 3 113, 3 113 0, S_000001c36a9bc130;
 .timescale -9 -12;
    .scope S_000001c36a8efe90;
T_4 ;
    %wait E_000001c36a954f90;
    %load/vec4 v000001c36a937a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_000001c36a8f01b0;
    %jmp t_2;
    .scope S_000001c36a8f01b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a928dd0_0, 0, 32;
T_4.2 ; Top of for-loop
    %load/vec4 v000001c36a928dd0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a928dd0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a8b75c0_0, 4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a928dd0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a937d90_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a928dd0_0;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a9b4120_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a928dd0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a939190_0, 4, 5;
T_4.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a928dd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a928dd0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %end;
    .scope S_000001c36a8efe90;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c36a8b6440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %fork t_5, S_000001c36a8f3a60;
    %jmp t_4;
    .scope S_000001c36a8f3a60;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a927f70_0, 0, 32;
T_4.7 ; Top of for-loop
    %load/vec4 v000001c36a927f70_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.8, 5;
    %fork t_7, S_000001c36a8f3bf0;
    %jmp t_6;
    .scope S_000001c36a8f3bf0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a929370_0, 0, 32;
T_4.10 ; Top of for-loop
    %load/vec4 v000001c36a929370_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_4.11, 5;
    %load/vec4 v000001c36a8b5e00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001c36a927f70_0;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v000001c36a929370_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.13, 4;
    %load/vec4 v000001c36a8b5ea0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a927f70_0;
    %muli 8, 0, 32;
    %load/vec4 v000001c36a929370_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a8b75c0_0, 4, 5;
T_4.13 ;
T_4.12 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a929370_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a929370_0, 0, 32;
    %jmp T_4.10;
T_4.11 ; for-loop exit label
    %end;
    .scope S_000001c36a8f3a60;
t_6 %join;
T_4.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a927f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a927f70_0, 0, 32;
    %jmp T_4.7;
T_4.8 ; for-loop exit label
    %end;
    .scope S_000001c36a8efe90;
t_4 %join;
    %fork t_9, S_000001c36a8f3d80;
    %jmp t_8;
    .scope S_000001c36a8f3d80;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a928290_0, 0, 32;
T_4.15 ; Top of for-loop
    %load/vec4 v000001c36a928290_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.16, 5;
    %fork t_11, S_000001c36a8cac50;
    %jmp t_10;
    .scope S_000001c36a8cac50;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a928010_0, 0, 32;
T_4.18 ; Top of for-loop
    %load/vec4 v000001c36a928010_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_4.19, 5;
    %load/vec4 v000001c36a8b5e00_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v000001c36a928290_0;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v000001c36a928010_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v000001c36a8b5ea0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a928290_0;
    %muli 8, 0, 32;
    %load/vec4 v000001c36a928010_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a937d90_0, 4, 5;
T_4.21 ;
T_4.20 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a928010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a928010_0, 0, 32;
    %jmp T_4.18;
T_4.19 ; for-loop exit label
    %end;
    .scope S_000001c36a8f3d80;
t_10 %join;
T_4.17 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a928290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a928290_0, 0, 32;
    %jmp T_4.15;
T_4.16 ; for-loop exit label
    %end;
    .scope S_000001c36a8efe90;
t_8 %join;
    %fork t_13, S_000001c36a8cade0;
    %jmp t_12;
    .scope S_000001c36a8cade0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a8b68a0_0, 0, 32;
T_4.23 ; Top of for-loop
    %load/vec4 v000001c36a8b68a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.24, 5;
    %load/vec4 v000001c36a8b5e00_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000001c36a8b68a0_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v000001c36a8b5ea0_0;
    %parti/s 3, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a8b68a0_0;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a9b4120_0, 4, 5;
T_4.26 ;
T_4.25 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a8b68a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a8b68a0_0, 0, 32;
    %jmp T_4.23;
T_4.24 ; for-loop exit label
    %end;
    .scope S_000001c36a8efe90;
t_12 %join;
    %fork t_15, S_000001c36a8caf70;
    %jmp t_14;
    .scope S_000001c36a8caf70;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a8b66c0_0, 0, 32;
T_4.28 ; Top of for-loop
    %load/vec4 v000001c36a8b66c0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_4.29, 5;
    %load/vec4 v000001c36a8b5e00_0;
    %pad/u 32;
    %pushi/vec4 12, 0, 32;
    %load/vec4 v000001c36a8b66c0_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.31, 4;
    %load/vec4 v000001c36a8b5ea0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v000001c36a8b66c0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001c36a939190_0, 4, 5;
T_4.31 ;
T_4.30 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a8b66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a8b66c0_0, 0, 32;
    %jmp T_4.28;
T_4.29 ; for-loop exit label
    %end;
    .scope S_000001c36a8efe90;
t_14 %join;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c36a9b5fd0;
T_5 ;
Ewait_0 .event/or E_000001c36a955050, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9b9e50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c36a9b9090_0, 0, 4;
    %fork t_17, S_000001c36a9b6610;
    %jmp t_16;
    .scope S_000001c36a9b6610;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c36a9b4d00_0, 0, 32;
T_5.0 ; Top of for-loop
    %load/vec4 v000001c36a9b4d00_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_5.1, 5;
    %load/vec4 v000001c36a9bac10_0;
    %load/vec4 v000001c36a9b4d00_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v000001c36a9b9e50_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9b9e50_0, 0, 1;
    %load/vec4 v000001c36a9b4d00_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001c36a9b9090_0, 0, 4;
T_5.3 ;
T_5.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c36a9b4d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c36a9b4d00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ; for-loop exit label
    %end;
    .scope S_000001c36a9b5fd0;
t_16 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c36a9b5fd0;
T_6 ;
Ewait_1 .event/or E_000001c36a954750, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c36a9b93b0_0, 0, 3;
    %load/vec4 v000001c36a9b9e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 4, v000001c36a9b9090_0;
    %load/vec4a v000001c36a9b9bd0, 4;
    %store/vec4 v000001c36a9b93b0_0, 0, 3;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c36a8bacc0;
T_7 ;
    %wait E_000001c36a954b90;
    %load/vec4 v000001c36a9b5020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v000001c36a9b5a20_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v000001c36a9b46c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c36a9b4f80_0;
    %assign/vec4 v000001c36a9b5a20_0, 0;
    %load/vec4 v000001c36a9b5a20_0;
    %assign/vec4 v000001c36a9b46c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c36a8bacc0;
T_8 ;
    %wait E_000001c36a954b90;
    %load/vec4 v000001c36a9b5020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c36a9b4c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c36a9b55c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c36a9b4c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
    %load/vec4 v000001c36a9b4580_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v000001c36a9b58e0_0;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v000001c36a9b5ac0_0;
    %assign/vec4 v000001c36a9b55c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9b4c60_0, 0;
    %load/vec4 v000001c36a9b5ac0_0;
    %store/vec4 v000001c36a9b5660_0, 0, 3;
    %callf/vec4 TD_addr_decoder_tb.dut.u_fsm.slot_to_cs, S_000001c36a9b6930;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v000001c36a9b4580_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.10, 9;
    %load/vec4 v000001c36a9b58e0_0;
    %nor/r;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
T_8.8 ;
T_8.6 ;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v000001c36a9b55c0_0;
    %store/vec4 v000001c36a9b5660_0, 0, 3;
    %callf/vec4 TD_addr_decoder_tb.dut.u_fsm.slot_to_cs, S_000001c36a9b6930;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %load/vec4 v000001c36a9b4bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c36a9b4b20_0, 0;
T_8.12 ;
    %load/vec4 v000001c36a9b4580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c36a9b5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c36a9b4c60_0, 0;
T_8.13 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c36a8dc9c0;
T_9 ;
Ewait_2 .event/or E_000001c36a954ad0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001c36a9beaf0_0;
    %store/vec4 v000001c36a9bddd0_0, 0, 3;
    %load/vec4 v000001c36a9bd5b0_0;
    %store/vec4 v000001c36a9be2d0_0, 0, 1;
    %load/vec4 v000001c36a9bd970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v000001c36a9bec30_0;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001c36a9bd330_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.3, 5;
    %load/vec4 v000001c36a9bd330_0;
    %store/vec4 v000001c36a9bddd0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9be2d0_0, 0, 1;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c36a8dc9c0;
T_10 ;
Ewait_3 .event/or E_000001c36a954110, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001c36a9bd3d0_0;
    %store/vec4 v000001c36a9bdbf0_0, 0, 1;
    %load/vec4 v000001c36a9be2d0_0;
    %store/vec4 v000001c36a9be0f0_0, 0, 1;
    %load/vec4 v000001c36a9bdab0_0;
    %store/vec4 v000001c36a9be410_0, 0, 4;
    %load/vec4 v000001c36a9bddd0_0;
    %store/vec4 v000001c36a9bea50_0, 0, 3;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001c36a94ecd0;
T_11 ;
    %vpi_call/w 3 183 "$dumpfile", "addr_decoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 184 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c36a94ecd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9becd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9bdf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9bd1f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a9be050_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a9beb90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a9be230_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9be870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9c0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bed70_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001c36a9bd650_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9be910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c36a9be9b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9bd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 2, 0, 32;
T_11.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %subi 1, 0, 32;
    %wait E_000001c36a954a90;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9c0560_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a929a50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a928c90_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c36a928ab0_0, 0, 5;
    %fork TD_addr_decoder_tb.check_cs, S_000001c36a95b640;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 112, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001c36a927ed0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c36a928650_0, 0, 8;
    %fork TD_addr_decoder_tb.cfg_write, S_000001c36a95b4b0;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c36a9bd650_0, 4, 1;
    %fork t_19, S_000001c36a94ecd0;
    %fork t_20, S_000001c36a94ecd0;
    %join;
    %join;
    %jmp t_18;
t_19 ;
    %pushi/vec4 2, 0, 32;
T_11.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %subi 1, 0, 32;
    %wait E_000001c36a954a90;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c36a9bd650_0, 4, 1;
    %end;
t_20 ;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001c36a9bda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c36a9bdb50_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001c36a9bde70_0, 0, 5;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001c36a9bdc90_0, 0, 32;
    %fork TD_addr_decoder_tb.run_io_cycle, S_000001c36a9bc130;
    %join;
    %end;
    .scope S_000001c36a94ecd0;
t_18 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c36a9bd650_0, 4, 1;
    %vpi_call/w 3 248 "$display", "All addr_decoder tests passed." {0 0 0};
    %vpi_call/w 3 249 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001c36a94ecd0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v000001c36a9bdf10_0;
    %inv;
    %store/vec4 v000001c36a9bdf10_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c36a94ecd0;
T_13 ;
    %delay 4000, 0;
    %load/vec4 v000001c36a9becd0_0;
    %inv;
    %store/vec4 v000001c36a9becd0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "addr_decoder_tb.v";
    "addr_decoder.v";
    "addr_decoder_cfg.v";
    "addr_decoder_datapath.v";
    "addr_decoder_fsm.v";
    "addr_decoder_match.v";
